# Translations
def _(text):
    return text
# changes.kv 
_('Back')
_('Undo')
_('Changes')
# commons.kv 
# dynamic.kv 
# edit.kv 
_('Back')
_('Save')
_('Delete')
_('Edit account')
_('Account data')
_('Name')
_('name')
_('Web site')
_('web site url')
_('Login user')
_('login user')
_('e-mail')
_('e-mail')
_('Free text')
_('Free text')
_('Created')
_('Changed')
_('Cipher Data')
_('Tag')
_('Rename')
_('Add')
_('Delete')
_('Colors')
_('White')
_('Red')
_('Green')
_('Blue')
_('Yellow')
_('Password set')
_('Auto')
_('User')
# enter.kv 
_('Open')
_('New')
_('Exit')
_('Clear recents')
_('Recent files')
# filemanager.kv 
_('List')
_('Icons')
_('..\\')
_('Cancel')
_('Load')
_('List')
_('Icon')
_('..\\')
_('Cancel')
_('Save')
_('Message')
_('OK')
_('Message')
_('OK')
_('Cancel')
# import.kv 
_('Back')
_('Import')
_('Fields mapping')
_('Write couples separated by comma:\n(\'<source>\', \'<target>\')
# list.kv 
_('Back')
_('Add')
_('More...')
_('Copy to...')
_('Import from...')
_('Export as...')
_('Info')
_('Changes')
_('Personal accounts')
_('find')
_('Expiring')
_('Clear')
_('find')
_('Clear')
# popup.kv 
_('Password for data encryption')
_('Seed for password generation')
_('Cancel')
_('Enter')
_('Cipher')
_('Key generation')
_('Iters.')
_('Password for data encryption')
_('Seed for password generation')
_('Cancel')
_('OK')
_('Custom tag')
_('Cancel')
_('OK')
_('Info')
_('File')
_('Security')
_('Algorithm')
_('Chain mode')
_('Key size')
_('Key derivator')
_('Iterations')
_('Cancel')
# widgets.kv 
_('Display password')
_('type your password')
_('Display password')
_('type your password')
_('Confirm')
_('confirm your password')
_('Display seed')
_('input your seed')
_('Generate')
_('Password hint')
_('Length')
_('password length')
_('Letters')
_('Numbers')
_('At least')
_('at least')
_('Symbols')
_('At least')
_('at least')
_('Strenght')
_('url')
_('User')
_('Password')
_('Login')
_('Edit')
# polyitemlist.kv 
